# kafka-producer-a

./: .gitignore  README.adoc  README.md  docker-compose.yml  pom.xml  test.html  update-gh-pages.sh
.github/workflows/: maven.yml
docs/: bla.html  index.html
docs/.asciidoctor/diagram/: cloud-architecture.svg.cache
src/main/asciidoc/: bla.adoc  index.adoc
src/main/java/net/dancier/producer/: ContractRepository.java  ContractService.java  KafkaProducerApplication.java  KafkaService.java
src/main/java/net/dancier/producer/configuration/: KafkaConfiguration.java
src/main/java/net/dancier/producer/controller/: ContractController.java
src/main/java/net/dancier/producer/model/: Contract.java  ContractStatus.java
src/main/resources/: application.yml
src/test/java/net/dancier/producer/: JavaProducer.java  KafkaProducerApplicationTests.java
